<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#9FC9DC"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTempLabel"
        android:text="@string/current_temperature"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tvTempLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvTemperatureC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="14 °C"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tvTemperatureF"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="wind speed: 12.25"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tvTemperatureC"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvTemperatureF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        tools:text="39 °F"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgWeather"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src = "@mipmap/sunny"/>

    <Button
        android:id="@+id/btnFiveDays"
        android:text="@string/next_five_days"
        app:layout_constraintTop_toBottomOf="@id/imgWeather"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fiveDayContainer"
        app:layout_constraintTop_toBottomOf="@id/btnFiveDays"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvFiveDayLabel"
            android:text="@string/next_five_days_average_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tvFiveDayC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFiveDayLabel"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="50sp"
            tools:text="14 °C"
            />

        <TextView
            android:id="@+id/tvFiveDayF"
            app:layout_constraintTop_toBottomOf="@id/tvFiveDayC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            tools:text="39 °F"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
